qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=128,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=256,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_serial_birnn,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_tiny,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=128,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=256,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_serial_birnn,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_default,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=128,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=256,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_serial_birnn_regularized,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_tiny,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=128,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=256,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_serial_birnn_regularized,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_default,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=128,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=256,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_regularized_serial_birnn_large,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_tiny,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=128,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=256,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_regularized_serial_birnn_large,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_default,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=128,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=512,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_serial_birnn,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_tiny,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=128,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=512,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_serial_birnn,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_default,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=128,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=512,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_serial_birnn_regularized,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_tiny,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=128,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=512,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_serial_birnn_regularized,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_default,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=128,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=512,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_regularized_serial_birnn_large,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_tiny,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=128,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=512,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_regularized_serial_birnn_large,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_default,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=256,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=256,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_serial_birnn,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_tiny,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=256,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=256,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_serial_birnn,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_default,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=256,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=256,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_serial_birnn_regularized,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_tiny,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=256,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=256,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_serial_birnn_regularized,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_default,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=256,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=256,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_regularized_serial_birnn_large,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_tiny,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=256,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=256,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_regularized_serial_birnn_large,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_default,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=256,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=512,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_serial_birnn,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_tiny,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=256,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=512,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_serial_birnn,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_default,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=256,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=512,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_serial_birnn_regularized,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_tiny,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=256,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=512,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_serial_birnn_regularized,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_default,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=256,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=512,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_regularized_serial_birnn_large,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_tiny,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

qsub -o /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -e /export/a08/fwang/tfmtl_data/GMTL-NAACL2019/results/Topic2-st/all_0/Topic2/GSTL_t -l mem_free=10G,ram_free=10G,gpu=1,hostname="b1[12345678]*|c*" -q g.q,all.q -M fwang40@cs.jhu.edu -m n run_Topic2_expt_GPU_STL.sh num_train_steps=8000,max_grad_norm=10.0,learning_rate=0.001,optimizer=adafactor,lr_schedule=constant,train_batch_size=128,eval_batch_size=128,embed_dim=256,label_embed_dim=64,embed_init_stddev=0.001,num_hidden_layer=1,hidden_dim=512,keep_prob=1.0,encoder_inputs=x,encoder=generic_serial_encoder,encoder_hparams=symmetric_regularized_serial_birnn_large,code_keep_prob=1.0,decoder=resnet,decoder_hparams=resnet_default,decoder_cond=code+task+label,decoder_error=sum,decoder_sharing=tied,TEST=yes,model=gmtl,tau=0.5,beta=1.0

24 hparam combinations
